#!/bin/bash
echo "Starting yuki-bot..."

# Проверка наличия виртуального окружения
if [ ! -d "venv" ]; then
    echo "Виртуальное окружение не найдено. Убедитесь, что зависимости установлены."
    exit 1
fi

# Активация виртуального окружения
source venv/bin/activate

# Запуск скрипта бота
python3 bot.py

# Деактивация виртуального окружения после завершения работы
deactivate
echo "Бот остановлен."
